{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CDLApp": "Server=tcp:cdlapp.database.windows.net,1433;Initial Catalog=CDLApp;Persist Security Info=False;User ID=hspain;Password=CDLApp123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "5fc34798-0912-486e-802e-c430be206b50"
  }
}